/* This is a temporary CSS file for all styling code, except for Normalize.
Color names from https://www.colorhexa.com/ */

:root {
    /* Colors */
    --charcoal: #36454F;
    --verylightgrey: #f9f9f9;
    --verydarkgrey: #212121;
    --falured: #801818;
    --vividorange: #E2A21C;
    --vividblue: #0DA2F2;
    --darkblue: #0A007A;

    --light-bg-color: var(--verylightgrey);
    --dark-text-color: var(--charcoal);
    --dark-bg-color: var(--charcoal);
    --light-text-color: var(--verylightgrey);
    /* Text */
    --sans-serif: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --serif: serif;
    --monospace: monospace;

    --max-width: 1000px;
    --horizontal-gap: 0.5em;
    --vertical-gap: 1em;

    --padding-h-v: var(--horizontal-gap) var(--vertical-gap);

    font-family: var(--sans-serif);
    font-size: 16px;
    color: var(--dark-text-color);
    background: linear-gradient(180deg, var(--vividblue) 0%, var(--vividorange) 100%);
    background-size: cover;
}

@mixin flex($wrap, $justifyContent, $alignItems) {
    display: flex;
    flex-wrap: $wrap;
    justify-content: $justifyContent;
    align-items: $alignItems;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding: .5em;
}

.flex {
    @include flex(wrap, center, center);
}

.grid {
    display: grid;
    gap: var(--horizontal-gap);

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.app-header {
    background-color: var(--light-bg-color);

    .app-branding {
        @media screen and (min-width: 768px) {
            margin-right: auto;
        }
        padding: .5em;
        
        .logo {
            filter: invert(100%);
            height: 34px;
        }
    }

    nav ul {
        @include flex(wrap, center, center);
        padding: 0;
        margin: 0;
        list-style: none;

        a {
            text-decoration: none;
            padding: .5em;
            color: var(--dark-text-color);
            display: block;
            font-size: 75%;

            @media screen and (min-width: 768px) {
                font-size: 100%;
            }

            svg {
                display: block;
                height: 24px;
                margin: 0 auto;
                margin-bottom: .2em;
            }
        }
    }

    .flex {
        @media screen and (min-width: 768px) {
            justify-content: flex-start;
        }
    }
}

.app-intro {
    background-size: cover;
    color: var(--light-text-color);
    width: 100%;
    height: 100vh;
    font-size: 1.5em;

    h1 {
        display: flex;
        align-items: flex-end;

        .tobiastext {
            height: 60px;
            filter: invert(100%);
            padding: 5px;
        }
    }

    div {
        @include flex(wrap, center, center);
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-color: rgba(#0DA2F2, .8);
        padding: 0 var(--vertical-gap);

        a {
            color: var(--light-text-color);
        }
    }
}

.app-about {
    background-color: #EDEAE5;

    h2 {
        font-size: 300%;
        text-transform: uppercase;
    }

    p {
        font-size: 120%;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 110%;

        li {
            margin: .5em 0;
        }
    }

    .portrait {
        width: 100%;
        height: auto
    }

}

.app-skills {
    
}

.app-footer {
    p {
        color: var(--verydarkgrey);
        text-align: center;
    }

    a {
        color: var(--darkblue);
    }
}